DB_CONNECTION_LIVE=mongodb+srv://Langa:bUA7RposLgDBYhBb@convergenc3.dbs1q.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_LOCAL=mongodb://localhost:27017/convergenc3?readPreference=primary&ssl=false
PORT=3001
MAIL_FROM="lsnhlapo@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6e5d3e8c56b1c9"
MAIL_PASS="1bbd6d49fa4ce1"